<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:template id="Store-Mobile-Head" />
    <vtex:template id="Store-Common-Styles" />
    <style>
        #account-content {
          margin: 30px 0;
        }
    </style>
</head>

<body>
    <vtex:template id="Store-Mobile-Header" />

    <section id="account-content" class="container">
        <vtex.cmc:accountUserProfile />
    </section>

    <vtex:template id="Store-Mobile-Footer" />
    <vtex:template id="Store-Mobile-Scripts" />
</body>

</html>