<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Sexy</title>
    <vtex:template id="Store-Mobile-Head" />
    <vtex:template id="Store-Common-Styles" />
    <link rel="stylesheet" href="/arquivos/slick.min.css" />
    <link rel="stylesheet" href="/arquivos/store-mobile-home.css" />
</head>

<body>
    <vtex:template id="Store-Mobile-Header" />

    <main>
        <section class="j-banner__main">
            <div class='j-banner__slider'>
                <vtex:contentPlaceHolder id="Banner Principal" />
            </div>
        </section>

        <div class="container">
            <section class="j-main__content">
                <div class="j-home__newsletter">
                    <vtex.cmc:newslettergeral />
                </div>
                <div class="j-home__social">
                    <div class="j-home__social--links">
                        <p>Siga-nos</p>
                        <vtex.cmc:redessociais />
                    </div>
                </div>
            </section>

            <section class="j-home__shelfs">
                <vtex:contentPlaceHolder id="Vitrine 1" />
            </section>
            
            <section class="j-home__blog">
                <div class="j-home__blog--video">
                    <vtex:contentPlaceHolder id="Video Embed" />
                </div>
                <div class="j-home__blog--banner">
                    <vtex:contentPlaceHolder id="Banners Blog Destaque" />
                </div>
            </section>

            <section class="j-home__shelfs-tabs--title">
                <vtex:contentPlaceHolder id="Tab 1" />
                <vtex:contentPlaceHolder id="Tab 2" />
                <vtex:contentPlaceHolder id="Tab 3" />
            </section>

            <section class="j-home__shelfs-tabs--content">
                <section class="j-home__shelfs">
                    <vtex:contentPlaceHolder id="Vitrine tab 1" />
                </section>
    
                <section class="j-home__shelfs">
                    <vtex:contentPlaceHolder id="Vitrine tab 2" />
                </section>
    
                <section class="j-home__shelfs">
                    <vtex:contentPlaceHolder id="Vitrine tab 3" />
                </section>
            </section>

            <section class="j-home__shelfs">
                <vtex:contentPlaceHolder id="Vitrine 2" />
            </section>

            <section class="j-home__shelfs">
                <vtex:contentPlaceHolder id="Vitrine 3" />
            </section>

            <section class="j-home__shelfs">
                <vtex:contentPlaceHolder id="Vitrine 4" />
            </section>

            <section class="j-home__shelfs">
                <vtex:contentPlaceHolder id="Vitrine 5" />
            </section>

            <section class="j-mosaico">
                <h3 class="j-main__title">
                    <vtex:contentPlaceHolder id="Titulo Mosaico" />
                </h3>
                <div class="j-mosaico__banners">
                    <div class="j-mosaico__banners--principal">
                        <vtex:contentPlaceHolder id="Banner Insta Maior" />
                    </div>
                    <div class="j-mosaico__banners--outros">
                        <vtex:contentPlaceHolder id="Banners Mosaico" />
                    </div>
                </div>
            </section>
        </div>
    </main>

    <vtex:template id="Store-Mobile-Footer" />
    <vtex:template id="Store-Mobile-Scripts" />
    <script type="text/javascript" src="/arquivos/slick.min.js"></script>
    <script type="text/javascript" src="/arquivos/store-mobile-home.js"></script>
</body>
</html>