<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:template id="Store-Mobile-Head" />
    <vtex:template id="Store-Common-Styles" />
    <link rel="stylesheet" href="/arquivos/store-mobile-empty-search.css" />
</head>

<body>
    <vtex:template id="Store-Mobile-Header" />
    
    <main>
        <div class="container">
            <div class="j-empty__content">
                <strong> 404 </strong>
                <p>
                    Ops, Página não <br/> encontrada =(
                </p>
                
                <a href="/">
                    Voltar
                </a>
            </div>
        </div>
    </main> 

    <vtex:template id="Store-Mobile-Footer" />
    <vtex:template id="Store-Common-Scripts" />
</body>
</html>