<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:template id="Store-Mobile-Head" />
    <link rel="stylesheet" href="/arquivos/store-mobile-category.css" />
</head>

<body>
    <vtex:template id="Store-Mobile-Header" />

    <main>
        <div class="container">
            <vtex.cmc:breadCrumb />

            <div class='j-filter-mobile'>

            </div>

            <div class="j-category__content">
                <div class="j-category__left">
                    <div class="j-banner__small">
                        <vtex:contentPlaceHolder id="Banner Lateral" />
                    </div>
                    <div class="j-category__filter">
                        <span class="j-category__filter-close"></span>
                        <div class="j-category__searchNavigator">
                            <h3 class='j-category__searchNavigator--title'>
                                Filtrar por
                            </h3>
                            <vtex.cmc:searchNavigator />
                        </div>
                    </div>
                </div>
                <div class="j-category__right">
                    <h1 class='j-category__title'>
                        <vtex:contentPlaceHolder id="Titulo da categoria" />
                    </h1>

                    <div class="j-category__description">
                        <vtex:contentPlaceHolder id="Descrição da categoria" />
                    </div>

                    <div class="j-category__banner">
                        <strong>Destaque do departamento</strong>

                        <vtex:contentPlaceHolder id="Banner da categoria" />
                    </div>

                    <vtex.cmc:searchResult layout="10960a0a-8745-4210-a9c4-e239959e546e" itemCount="36"
                    columnCount="4" />
                </div>
            </div>
        </div>
        <div class="j-news-category">
            <vtex.cmc:newslettergeral />
        </div>
    </main>

    <vtex:template id="Store-Mobile-Footer" />
    <vtex:template id="Store-Mobile-Scripts" />
    <script src="/arquivos/store-mobile-category.js"></script>
</body>

</html>