<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:template id="Store-Mobile-Head" />
    <vtex:template id="Store-Common-Styles" />
    <link rel="stylesheet" href="/arquivos/slick.min.css" />
    <link rel="stylesheet" href="/arquivos/store-mobile-product.css" />
</head>

<body>
    <vtex:template id="Store-Mobile-Header" />

    <main>
        <div class="container">
            <vtex.cmc:breadCrumb />

            <div class="j-content__product">
                <h1 class='j-product__name'>
                    <vtex.cmc:productName />
                </h1>

                <div class="j-content__product--wrapper__infos">
                    <div class="j-content__product--img">
                        <vtex.cmc:ProductImage />
                    </div>
                    
                    <div class="j-content__product--infos">
                        <div class="j-box-variations">
                            <vtex.cmc:skuSelection />
                        </div>
                        
                        <div class="j-box-freight">
                            <vtex.cmc:shippingValue />
                            <script type="text/javascript">
                                $(document).ready( function(){
                                    ShippingValue();
                                });
                            </script>
                        </div>

                        <div class="j-box-seller-info">
                            <div class='j-box-price'>
                                <vtex.cmc:skuPrice />
                            </div>

                            <div class="j-box-buy">
                                <vtex.cmc:BuyButton />
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>

            <div class="j-details">
                <h3>Descrição</h3>
                <div class="j-box-descrition">
                    <vtex.cmc:ProductDescription /> 
                </div>
            </div>
            <div class="j-details is--spec">
                <h3>Especificações</h3>
                <vtex.cmc:productSpecification />
            </div>
        </div>
    </main>

    <vtex:template id="Store-Mobile-Footer" />
    <vtex:template id="Store-Common-Scripts" />
    <script type="text/javascript" src="/arquivos/slick.min.js"></script>
    <script type="text/javascript" src="/arquivos/store-mobile-product.js"></script>
</body>

</html>