<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>
        Quem somos - Sexy
    </title>
    <vtex:template id="Store-Desktop-Head" />
    <link rel="stylesheet" href="/arquivos/store-desktop-whobe.css" />
</head>

<body>
    <vtex:template id="Store-Desktop-Header" />
    
    <main>
        <div class="container">
            <div class="j-banner-main">
                <vtex:contentPlaceHolder id="Banner Principal" />
            </div>

            <div class="bread-crumb">
                <ul>
                    <li>
                        <a href="/">Pet Shop</a>
                    </li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                </ul>
            </div>

            <h2 class="j-title">Quem Somos</h2>

            <div class="j-top">
                <div class="j-left">
                    <h1> Seja apaixonado por <br/> animais você também </h1>

                    <div class="j-movie__content">
                        <vtex:contentPlaceHolder id="Conteudo superior esquerdo e video" />
                    </div>
                </div>
                <div class="j-right">
                    <vtex:contentPlaceHolder id="Banner superior direito" />
                </div>
            </div>

            <div class="j-middle">
                <ul class='j-list__infos'>
                    <li>
                        <div class="j-left">
                            <img src="/arquivos/banner-missao.png" alt="Missão" />
                        </div>
                        <div class="j-right">
                            <vtex:contentPlaceHolder id="Conteudo missão" />
                        </div>
                    </li>
                    <li>
                        <div class="j-left">
                            <img src="/arquivos/banner-visao.png" alt="Visão" />
                        </div>
                        <div class="j-right">
                            <vtex:contentPlaceHolder id="Conteudo Visão" />
                        </div>
                    </li>
                    <li>
                        <div class="j-left">
                            <img src="/arquivos/banner-valores.png" alt="Valores" />
                        </div>
                        <div class="j-right">
                            <vtex:contentPlaceHolder id="Conteudo Valores" />
                        </div>
                    </li>
                </ul>
            </div>

            <div class="j-bottom">
                <h2 class="j-title j-bottom__title">
                    Vídeos
                </h2>

                <div class="j-bottom__content">
                    <vtex:contentPlaceHolder id="Videos e Conteudos inferiores" />
                </div>
            </div>

            <div class="j-showcases">
                <h2 class="j-title">Você pode se interessar</h2>
                <vtex:contentPlaceHolder id="Vitrine" />

                <vtex.cmc:grandesmarcas />    
            </div>
    
            <vtex.cmc:newslettergeral />
        </div>
    </main> 

    <vtex:template id="Store-Desktop-Footer" />
    <vtex:template id="Store-Desktop-Scripts" />
</body>
</html>