<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:template id="Store-Desktop-Head" />
    <link rel="stylesheet" href="/arquivos/store-desktop-account.css" />
</head>

<body>
    <vtex:template id="Store-Desktop-Header" />
    
    <main>
        <div class="row">

            <div class="col-xs-12 col-sm-6">
                <vtex.cmc:accountUserProfile />
            </div>
            <div class="col-xs-12 col-sm-6">
              <vtex.cmc:accountAddress/>
            </div>
        
        </div>
    </main> 

    <vtex:template id="Store-Desktop-Footer" />
    <vtex:template id="Store-Desktop-Scripts" />
</body>
</html>